{
  "name": "notes-sharing-app",
  "version": "1.0.0",
  "description": "Full-stack MERN Notes Sharing Application",
  "main": "index.js",
  "scripts": {
    "start": "node server/index.js",
    "server": "cd server && node index.js",
    "client": "cd client && npm run dev",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
